<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adoptme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg sticky-top bg-light bg-opacity-50">
        <div class="container-lg">
            <a class="navbar-brand fs-4" href="#">Adoptme
                <img class="img-fluid mb-2" src="img/Adopt/image 18 (2).png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="row collapse navbar-collapse fs-5" id="navbarSupportedContent">
                <div class="col col-md-10">
                    <ul class="navbar-nav d-flex justify-content-around mx-5 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle fc-kusam" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Adoption
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#adoption">Cat</a></li>
                                <li><a class="dropdown-item" href="#adoption">Dog</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fc-kusam" href="#">Community</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fc-kusam" href="#stories">Stories with pet</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fc-kusam" href="#faq">FAQ</a>
                        </li>
                    </ul>
                </div>
                <div class="col login d-flex justify-content-between">
                    <a href="#"
                        class="navbar link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Sign
                        in</a>
                    <a href="#"
                        class="navbar link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Sign
                        up</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->

    <header class="bg_gradien pb-5">
        <!-- Hero start -->
        <div class="container pt-5" id="home">
            <div class="row reverse-col">
                <div class="col mt-5">
                    <div class="row d-flex flex-column">
                        <div class="col fs-1 mb-2">
                            <p>Let`s Choose and Adopt your new Pet</p>
                        </div>
                        <div class="col fs-5 mb-2">
                            <p>Adopt a pet, give them the best treatment, and you will feel really happy of friendship
                                withyour pet.</p>
                        </div>
                        <div class="col fs-5 mb-4">
                            <button class="btn btn-adopt" type="button">Adopt now</button>
                            <button class="btn btn-donate" type="button">Donate for food</button>
                        </div>
                        <div class="col fs-5 mb-2">
                            <div class="row d-flex flex-column">
                                <div class="col">
                                    <p>Supported by:</p>
                                </div>
                                <div class="col">
                                    <img class="mx-2 img-fluid" src="img/Support/image 27.png" alt="">
                                    <img class="mx-2 img-fluid" src="img/Support/image 28.png" alt="">
                                    <img class="mx-2 img-fluid" src="img/Support/image 29.png" alt="">
                                    <img class="mx-2 img-fluid" src="img/Support/image 30.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md">
                    <img class="" src="img/Adopt/Artboard 2.png" width="100%" alt="">
                </div>
            </div>
        </div>
        <!-- Hero end -->
    </header>

    <!-- Main start -->
    <main class="my-5">
        <!-- Our mission start -->
        <section class="our_mission">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <div class="row d-flex flex-column mb-5 reset-margin">
                            <div class="col">
                                <p class="text-uppercase mb-0 fs-5 fc-kusam">our mission for pet</p>
                                <p class="fs-1 text-black">Let`s Choose and Adopt your New Lovely Pet</p>
                            </div>
                        </div>
                        <img class="w-100 mt-5 reset-margin" src="img/Adopt/Group 8.png" alt="">
                    </div>
                    <div class="col">
                        <div class="row mb-5 reset-margin">
                            <div class="col mt-3 fs-5">
                                <p>You need to see some pets in Adoptme. We have the friend that's you need to have. We
                                    also have the equipment you need to take care of it.</p>
                            </div>
                        </div>
                        <div class="row d-flex flex-column">
                            <div class="col mt-5 reset-margin">
                                <div class="row d-flex flex-column">
                                    <div class="col fs-5 text-uppercase fc-kusam">adoptme community</div>
                                    <div class="col fs-2 text-black">Connect with adoptme across the country</div>
                                </div>
                            </div>
                            <div class="col">
                                <p class="fs-5 my-4">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. It ac purus eget. Sit dolor
                                    est proin vestibulum, duis. im dolor sit amet, consec
                                </p>
                            </div>
                            <div class="col">
                                <div class="row">
                                    <div class="col text-center">
                                        <span class="fs-4">150+</span>
                                        <p class="fs-6">proin vestibulum, duis. im dol.</p>
                                    </div>
                                    <div class="col text-center">
                                        <span class="fs-4">2k+</span>
                                        <p>proin ulduis. isimuim dol.</p>
                                    </div>
                                    <div class="col text-center">
                                        <span class="fs-4">3k+</span>
                                        <p>proin vestibulum, duis. im dua.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our mission end -->

        <!-- Adoption Pet start -->
        <section class="adoption_pet" id="adoption">
            <div class="container">
                <div class="row d-flex flex-column">
                    <div class="col mt-5">
                        <div class="row col-8 d-flex flex-column">
                            <div class="col">
                                <p class="fs-5 fc-kusam text-uppercase">adoption pet</p>
                                <p class="fs-2 text-black">Adopt the pet that has waited too long</p>
                            </div>
                            <div class="col">
                                <p class="fs-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. It ac purus
                                    eget. Sit dolor est proin vestibulum, duis. im dolor sit amet, consectetur adipisci.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="row d-flex flex-column">
                            <div class="col d-flex justify-content-end">
                                <div class="dropdown">
                                    <button class="btn border rounded-1" type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Fiter
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-filter-left ms-5" viewBox="0 0 16 16">
                                            <path
                                                d="M2 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                                        </svg>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Cat</a></li>
                                        <li><a class="dropdown-item" href="#">Dog</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col mt-5">
                                <div id="carouselExample" class="carousel carousel-dark slide">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div
                                                class="row row-cols-1 row-cols-md-5 g-4 text-center text-black d-flex justify-content-center">
                                                <div class="col">
                                                    <div class="card h-auto rounded-0 border-0">
                                                        <img src="img/Adopt/image 14.png" class="" alt="...">
                                                        <div class="card-body">
                                                            <h5>Bruno</h5>
                                                            <h5>2 Years Old</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="card h-auto rounded-0 border-0">
                                                        <img src="img/Adopt/image 26.png" class="" alt="...">
                                                        <div class="card-body">
                                                            <h5>Bruno</h5>
                                                            <h5>2 Years Old</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="card h-auto rounded-0 border-0">
                                                        <img src="img/Adopt/image 14.png" class="" alt="...">
                                                        <div class="card-body">
                                                            <h5>Bruno</h5>
                                                            <h5>2 Years Old</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="card h-auto rounded-0 border-0">
                                                        <img src="img/Adopt/image 26.png" class="" alt="...">
                                                        <div class="card-body">
                                                            <h5>Bruno</h5>
                                                            <h5>2 Years Old</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div
                                                class="row row-cols-1 row-cols-md-5 g-4 text-center text-black d-flex justify-content-center">
                                                <div class="col">
                                                    <div class="card h-auto rounded-0 border-0">
                                                        <img src="img/Adopt/image 14.png" class="" alt="...">
                                                        <div class="card-body">
                                                            <h5>Bruno</h5>
                                                            <h5>2 Years Old</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="card h-auto rounded-0 border-0">
                                                        <img src="img/Adopt/image 26.png" class="" alt="...">
                                                        <div class="card-body">
                                                            <h5>Bruno</h5>
                                                            <h5>2 Years Old</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="card h-auto rounded-0 border-0">
                                                        <img src="img/Adopt/image 14.png" class="" alt="...">
                                                        <div class="card-body">
                                                            <h5>Bruno</h5>
                                                            <h5>2 Years Old</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="card h-auto rounded-0 border-0">
                                                        <img src="img/Adopt/image 26.png" class="" alt="...">
                                                        <div class="card-body">
                                                            <h5>Bruno</h5>
                                                            <h5>2 Years Old</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExample" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExample" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Adoption Pet end -->

        <!-- Stories start -->
        <section class="stories" id="stories">
            <div class="container">
                <div class="row reverse-col">
                    <div class="col-12 col-md-6 text-center">
                        <img class="img-fluid w-75" src="img/Adopt/image 15.png" alt="">
                    </div>
                    <div class="col">
                        <div class="row d-flex flex-column">
                            <div class="col">
                                <p class="fs-5 fc-kusam text-uppercase">Stories with pet</p>
                                <p class="fs-2 text-black">Sponsoring your pet before adopt</>
                            </div>
                            <div class="col my-3">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. It ac purus eget. Sit dolor
                                    est proin vestibulum, duis. im dolor sit amet, consectetur adipisc.</p>
                            </div>
                            <div class="col">
                                <button class="btn btn-adopt" type="button">Sponsor now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Stories end -->
    </main>
    <!-- Main end -->

    <div class="bg_gradien pt-2 pb-1">
        <!-- Form answer and quetion start -->
        <section class="form_faq my-5" id="faq">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row d-flex flex-column text-center">
                            <div class="col">
                                <p class="fs-5 fc-kusam text-uppercase">Forum answer and question</p>
                                <p class="fs-2 text-black">Adopt the pet that has waited too long</p>
                            </div>
                            <div class="col-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. It ac purus eget. Sim dolor
                                    sit amet, consectetur adipisci.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mt-5">
                        <div class="row">
                            <div class="col">
                                <div class="accordion accordion-flush border" id="accordionPanelsStayOpenExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                                aria-controls="panelsStayOpen-collapseOne">
                                                How to adopt a pet?
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                                            data-bs-parent="#accordionPanelsStayOpenExample">
                                            <div class="accordion-body">
                                                <p>If you want to adopt an animal. Before u came to Adoptme, please make
                                                    an account or login. Set your date to came, we will make a note on
                                                    the daily guest list.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo"
                                                aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                                How long does the process take to adopt?
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionPanelsStayOpenExample">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ex
                                                    aspernatur velit consectetur sequi in hic perferendis optio
                                                    voluptate tempora!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree"
                                                aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                                How much should i spend to adopt?
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionPanelsStayOpenExample">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
                                                    laborum, ab neque accusantium aliquam vero aut eius cupiditate
                                                    dignissimos officia numquam provident eos et asperiores veritatis
                                                    quam soluta fugit. Voluptatem!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree"
                                                aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                                Where is my nearest adoption place?
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionPanelsStayOpenExample">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
                                                    laborum, ab neque accusantium aliquam vero aut eius cupiditate
                                                    dignissimos officia numquam provident eos et asperiores veritatis
                                                    quam soluta fugit. Voluptatem!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="accordion accordion-flush border" id="accordionPanelsStayOpenExample1">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne1"
                                                aria-expanded="true" aria-controls="panelsStayOpen-collapseOne1">
                                                Does adopt me also sell my dog ​​needs?
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapseOne1" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionPanelsStayOpenExample1">
                                            <div class="accordion-body">
                                                <p>If you want to adopt an animal. Before u came to Adoptme, please make
                                                    an account or login. Set your date to came, we will make a note on
                                                    the daily guest list.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo2"
                                                aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo2">
                                                How long does the process take to adopt?
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapseTwo2" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionPanelsStayOpenExample1">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ex
                                                    aspernatur velit consectetur sequi in hic perferendis optio
                                                    voluptate tempora!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#panelsStayOpen-collapseThree3" aria-expanded="false"
                                                aria-controls="panelsStayOpen-collapseThree3">
                                                Was I given an official adoption letter when I adopted?
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapseThree3" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionPanelsStayOpenExample1">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
                                                    laborum, ab neque accusantium aliquam vero aut eius cupiditate
                                                    dignissimos officia numquam provident eos et asperiores veritatis
                                                    quam soluta fugit. Voluptatem!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour4"
                                                aria-expanded="false" aria-controls="panelsStayOpen-collapseFour4">
                                                What are the requirements for adopting a pet?
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapseFour4" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionPanelsStayOpenExample1">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
                                                    laborum, ab neque accusantium aliquam vero aut eius cupiditate
                                                    dignissimos officia numquam provident eos et asperiores veritatis
                                                    quam soluta fugit. Voluptatem!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Form answer and quetion end -->

        <!-- Footer start -->
        <hr>
        <footer class="my-3">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-6">
                        <p class="text-black mb-0">copyright 2023. Adoptme. All right reserved</p>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <p class="text-black mb-0">(62)811-767-666 | adoptme@email.com</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer end -->
    </div>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
        integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
        crossorigin="anonymous"></script>
</body>

</html>
